<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2011 Jahia Limited. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license"

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Limited. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scriptlanguages-thymeleaf-root</artifactId>
    <name>Thymeleaf Script Language integration root project</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the root project for the Thymeleaf scripting language support in Jahia</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/scriptlanguages-thymeleaf.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/scriptlanguages-thymeleaf.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/scriptlanguages-thymeleaf.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

    <build>

        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>system</Jahia-Module-Type>
                        <Jahia-Depends>default</Jahia-Depends>
                        <Embed-Dependency>*; scope=compile|runtime; type=!pom; inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Dynamic-ImportPackage>*</Dynamic-ImportPackage>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>
